[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = esp32dev
framework = arduino

build_flags = 
    -D CONFIG_IDF_TARGET_ESP32
    -D CONFIG_IDF_TARGET="esp32"
    -D ESP32
    -D ARDUINO_ARCH_ESP32
    -D ESP_PLATFORM
    -D ESP32_DEV
    -D ESP32_DEVKITC_V4
    -D ESP32_DEVKITC_V4_BOARD
    -D ESP32_DEVKITC_V4_BOARD_GPIO
    -D ESP32_DEVKITC_V4_BOARD_GPIO_NUM
    -D ESP32_DEVKITC_V4_BOARD_GPIO_NUM_CS=32
    -D ESP32_DEVKITC_V4_BOARD_GPIO_NUM_MISO=34
    -D ESP32_DEVKITC_V4_BOARD_GPIO_NUM_MOSI=18
    -D ESP32_DEVKITC_V4_BOARD_GPIO_NUM_SCK=5
    -I srcS
    -I include

monitor_speed = 115200 